{
  "name": "fari",
  "version": "6.3.6",
  "description": "Fari App — The Free And Open Source VTT. License: AGPL-3.0-or-later",
  "author": "René-Pier Deshaies-Gélinas",
  "license": "AGPL-3.0",
  "main": "index.js",
  "engines": {
    "node": "^16.2.0"
  },
  "scripts": {
    "ci": "npm install --force && npm run build && npm run validate",
    "start": "vite --open",
    "build": "vite build",
    "i18n": "node -r esm i18n.js",
    "serve:build": "vite preview --port 1234",
    "preview": "npm run build && npm run deploy:preview",
    "beta": "npm run build && npm run deploy:preview -- --alias beta",
    "alpha": "npm run build && npm run deploy:preview -- --alias alpha",
    "tsc": "tsc --project tsconfig.json --incremental --noEmit",
    "lint": "eslint 'lib/**' --cache",
    "test": "vitest watch",
    "test:run": "vitest run",
    "test:ui": "vitest watch --ui",
    "int": "npm run build && concurrently \"cypress run\" \"npm run serve:build\" --success first --kill-others --names \"cypress,server\" ",
    "int:start": "concurrently \"cypress open\" \"npm run start\" --success first --kill-others --names \"cypress,server\" ",
    "tsc-and-lint": "npm run tsc && npm run lint",
    "validate": "npm run tsc && npm run lint && npm run test:run",
    "deploy:preview": "netlify deploy --site 534c856a-7d30-4fdd-ad4a-9845ccdefd08",
    "deploy:prod": "netlify deploy --site 534c856a-7d30-4fdd-ad4a-9845ccdefd08 --prod",
    "storybook": "start-storybook -p 6006 --static-dir ./public",
    "build-storybook": "build-storybook --static-dir ./public",
    "chromatic": "chromatic --project-token CHROMATIC_PROJECT_TOKEN --exit-zero-on-changes",
    "clean": "rm -rf node_modules && npm install --force",
    "prepare": "husky install"
  },
  "dependencies": {
    "@dice-roller/rpg-dice-roller": "^5.1.0",
    "@emotion/css": "^11.9.0",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@liveblocks/client": "^0.16.9",
    "@liveblocks/node": "^0.3.0",
    "@liveblocks/react": "^0.16.9",
    "@mui/icons-material": "^5.8.4",
    "@mui/lab": "^5.0.0-alpha.93",
    "@mui/material": "^5.9.3",
    "@mui/x-data-grid": "^5.15.0",
    "@sentry/react": "^6.19.7",
    "@tldraw/core": "^1.14.1",
    "@tldraw/tldraw": "^1.18.2",
    "@types/hoist-non-react-statics": "^3.3.1",
    "@types/node": "^17.0.35",
    "canvas-confetti": "^1.5.1",
    "dayjs": "^1.11.2",
    "dompurify": "^2.3.8",
    "i18next": "^20.3.0",
    "i18next-browser-languagedetector": "^6.1.4",
    "i18next-http-backend": "^1.4.0",
    "immer": "^9.0.14",
    "lodash": "^4.17.21",
    "netlify-cli": "^3.31.3",
    "react": "^18.1.0",
    "react-color": "^2.19.3",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.1.0",
    "react-helmet-async": "^1.3.0",
    "react-i18next": "^11.16.9",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.3.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^6.5.4",
    "@storybook/addon-essentials": "^6.5.4",
    "@storybook/addon-links": "^6.5.4",
    "@storybook/builder-webpack5": "^6.5.4",
    "@storybook/manager-webpack5": "^6.5.4",
    "@storybook/react": "^6.5.4",
    "@testing-library/react": "^13.3.0",
    "@types/dompurify": "^2.3.3",
    "@types/lodash": "^4.14.182",
    "@types/react": "^18.0.9",
    "@types/react-beautiful-dnd": "^13.1.2",
    "@types/react-color": "^3.0.6",
    "@types/react-dom": "^18.0.4",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.25.0",
    "@typescript-eslint/parser": "^5.25.0",
    "@vitejs/plugin-legacy": "^3.0.1",
    "@vitejs/plugin-react": "^3.0.0",
    "@vitest/ui": "^0.30.1",
    "chromatic": "^6.5.4",
    "concurrently": "^7.2.1",
    "cypress": "^12.3.0",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-react-hooks": "^4.5.0",
    "esm": "^3.2.25",
    "fs-extra": "^10.1.0",
    "husky": "^8.0.1",
    "jsdom": "^19.0.0",
    "lint-staged": "^13.0.0",
    "prettier": "^2.6.2",
    "react-test-renderer": "^18.1.0",
    "typescript": "^4.6.4",
    "vite": "^4.0.1",
    "vitest": "^0.25.8"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": "eslint --cache --fix",
    "*.{js,css,md,ts,tsx,json}": "prettier --write"
  }
}
