{
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "editor.formatOnPaste": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.suggest.localityBonus": true,
  "editor.suggestSelection": "recentlyUsed",
  "editor.codeActionsOnSave": [
    "source.addMissingImports",
    "source.organizeImports",
    "source.fixAll.format",
    "source.fixAll.eslint"
  ],
  "search.exclude": {
    "**/node_modules/**": true,
    "**/dist/**": true,
    "**/.cache/**": true,
    "yarn.lock": true
  },
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "vsicons.associations.folders": [
    {
      "icon": "services",
      "extensions": ["hooks"],
      "format": "svg"
    },
    {
      "icon": "services",
      "extensions": ["domains"],
      "format": "svg"
    }
  ]
}
